<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:title="Linear"
        android:id="@+id/linearLayout"
        app:showAsAction="always"
        android:icon="@drawable/list_action_bar"/>
    <item android:title="VoronoiSwitch"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/vorono_actionbar_icon"
        android:id="@+id/voronoiSwitch"
        tools:showAsAction="always"
        android:enabled="true" />
</menu>