<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/fragmentContainer">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/historyListFragment"
        android:name="com.example.frido.rando.Fragments.HistoryListFragment"
        tools:layout="@layout/fragment_history"></fragment>

</LinearLayout>